# DB 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://52.78.168.131:3306/market?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=10
# HikariCP 설정
spring.datasource.hikari.maximum-pool-size=30  
# 동시에 열 수 있는 최대 커넥션 수
spring.datasource.hikari.minimum-idle=10       
# 최소 유휴 커넥션 수
spring.datasource.hikari.idle-timeout=30000    
# 유휴 커넥션을 닫기까지의 시간(밀리초)
spring.datasource.hikari.max-lifetime=1800000  
# 커넥션 최대 수명(밀리초)

# 업로드
# server.upload.category.image=${user.dir}/front/public/img/admin/category
server.upload.category.image=${user.dir}/front/public/img/admin/category
server.upload.admin.board.image=${user.dir}/../front/public/img/admin/board

server.upload.post.image=${user.dir}/front/public/img/postimg

server.upload.user.image=${user.dir}/front/public/img/user

server.upload.qna.image=${user.dir}/../front/public/img/qna

server.upload.emoticon.image=${user.dir}/front/public/img/chattingemozi

server.upload.badge.image=${user.dir}/../front/public/img/badge

# 서버 설정
server.port=8080

# ANSI 출력 설정
spring.output.ansi.enabled=always

# 시크릿키
custom.jwt.secretKey=asdfdfkdjfkdjowkfjdkjfdkjf12dfhajjjjdfiweksfhskafhfeifdh


spring.devtools.restart.exclude=redis.**
spring.jpa.open-in-view=false

################개발용###############
#redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

################서버용###############
#redis 설정
# spring.data.redis.host=redis
# spring.data.redis.port=6379
